window_padding_width 8
font_size 16
macos_show_window_title_in none
draw_minimal_borders yes
placement_strategy top-left
macos_titlebar_color background
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style fade

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME